<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional website">
    <meta name="keywords" content="remote software engineer, software developer, jr. software developer, application development">
    <meta name="author" content="Patience Condell">
    <title>Welcome To My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Patience</span> Condell</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="./html/about.html">About</a></li>
            <li><a href="./html/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Remote Software Engineer</h1>
        <p>If at first, you don't succeed. Try, try again!</p>
      </div>
    </section>
    
    <section id="newsletter">
      <div class="container">
        <h1>Technologies Used<h1>

      <!--  <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form> possibly set up a newsletter here to show updates of my work?-->
        </div>
      </section>
   
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./skills/frontend/bootstrap-logo.jpeg">
          <h3>Bootstrap</h3>
        </div>

        <div class="box">
            <img src="./skills/other/Git-logo.png">
            <h3>Git</h3>
          </div>

          <div class="box">
            <img src="./skills/other/GitHub-logo.png">
            <h3>Github</h3>
          </div>

        <div class="box">
            <img src="./skills/other/webpack-logo.png">
            <h3>Webpack</h3>
          </div>

        <div class="box">
          <img src="./skills/other/npm-logo.jpeg">
          <h3>NPM</h3>
        </div>

        <div class="box">
          <img src="./skills/frontend/CSS-Logo.png">
          <h3>CSS3</h3>
        </div>

        <div class="box">
          <img src="./skills/frontend/html-logo-png.png">
          <h3>HTML5</h3>
        </div>

        <div class="box">
           <img src="./skills/frontend/JavaScript_Logo.png">
           <h3>JavaScript</h3>
          </div>

        <div class="box">
          <img src="./skills/backend/express-logo.jpeg">
          <h3>Express</h3>
        </div>

        <div class="box">
            <img src="./skills/backend/mongodb-logo.jpeg">
            <h3>MongoDB</h3>
          </div>

          <div class="box">
            <img src="./skills/backend/nodejs-logo.jpeg">
            <h3>Node</h3>
          </div>

          <div class="box">
            <img src="./skills/frontend/React-logo.jpeg">
            <h3>React</h3>
          </div>

          <div class="box">
            <img src="./skills/frontend/sass-logo.png">
            <h3>Sass</h3>
          </div>

        <div class="box">
          <img src="./skills/other/bash-logo.png">
          <h3>BASH</h3>
        </div>

          <div class="box">
            <img src="./skills/other/kali-linux-logo.jpeg">
            <h3>Kali Linux</h3>
          </div>

          <div class="box">
            <img src="./skills/other/mysql-logo.jpeg">
            <h3>MySQL</h3>
          </div> 
              
          <div class="box">
            <img src="./skills/other/python-logo.jpeg">
            <h3>Python</h3>
          </div>
        </div>
    </section>

    <footer>
      <!-- <a href="https://www.linkedin.com/in/patience-condell/">Linkedin</a>
      <a href="https://github.com/rubbishspitfire">Github</a> -->
      <p>Copyright &copy; 2022. All Rights Reserved</p>
    </footer>
  </body>
</html>